{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "next.config.ts",
    "prisma.config.ts",
    "prisma/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "src/generated"
  ]
}